{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.45.1",
    "@apollo/server": "^4.4.1",
    "apollo": "^2.34.0",
    "apollo-server": "^3.11.1",
    "convert-csv-to-json": "^1.5.0",
    "dd-trace": "^3.0.0",
    "graphql": "^15.8.0",
    "gulp-imagemin": "^7.1.0",
    "nodemon": "^2.0.20",
    "server": "^1.0.38"
  }
}
